# TURN server name and realm
realm=mutiny.jameselgar.com 
server-name=mutiny.jameselgar.com

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server
external-ip=157.90.119.115

# Main listening port
listening-port=3478

# Further ports that are open for communication
# min-port=10000
# max-port=20000

# Log file path
# log-file=/var/log/turnserver.log

# Enable verbose logging
verbose

# Specify the user for the TURN authentification
user=test:test123

# Enable long-term credential mechanism
lt-cred-mech

# SSL certificates
cert=/etc/letsencrypt/live/mutiny.jameselgar.com/cert.pem
pkey=/etc/letsencrypt/live/mutiny.jameselgar.com/privkey.pem

# 443 for TURN over TLS, which can bypass firewalls
tls-listening-port=443

total-quota=100
bps-capacity=0
no-loopback-peers
no-multicast-peers
